1111/Платье Zara/2500/200/100/4,6/Лето/Женская
2222/Куртка North Face/6500/150/90/4,2/Зима/Унисекс
3333/Рубашка Tommy Hilfiger/3000/300/180/4,3/Весна/Мужская
4444/Кроссовки Nike/5000/500/300/4,7/Всесезонные/Унисекс
5555/Джинсы Levi's/3500/400/220/4,1/Осень/Женская
6666/Кофта Adidas/2000/600/280/4,4/Весна/Мужская
7777/Шапка Jack Wolfskin/1500/100/50/4,8/Зима/Унисекс
8888/Пальто Burberry/10000/50/30/4,9/Осень/Женская
9999/Толстовка Vans/3000/400/220/4,3/Весна/Унисекс
1010/Кроссовки Reebok/4000/250/140/4,2/Лето/Мужская
1112/Футболка Lacoste/2000/450/270/4,5/Всесезонные/Женская
1211/Плащ Helly Hansen/7000/80/50/4,9/Осень/Мужская
1312/Брюки Mango/3500/300/180/4,4/Весна/Женская
1413/Шарф Adidas/1500/150/80/4,1/Зима/Унисекс
1514/Пуховик Moncler/12000/30/20/4,9/Зима/Унисекс
1615/Ботинки Timberland/5000/200/130/4,5/Осень/Мужская
1716/Леггинсы Puma/2500/500/300/4,2/Весна/Женская
1817/Шорты Nike/2000/300/180/4,4/Лето/Мужская
1918/Юбка Dior/10000/60/40/4,8/Весна/Женская
2021/Рюкзак Gucci/7000/100/70/4,6/Всесезонные/Унисекс
2120/Пиджак Armani/8000/70/45/4,7/Осень/Мужская
2223/Свитер Tommy Jeans/3500/400/220/4,3/Зима/Женская
2324/Футболка Calvin Klein/1500/600/320/4,2/Лето/Унисекс
2425/Кроссовки Converse/3000/400/250/4,4/Весна/Женская
2526/Пальто Prada/12000/40/25/4,9/Осень/Женская
2627/Джоггеры Puma/2500/350/180/4,3/Лето/Мужская
2728/Кепка Nike/1000/300/180/4,2/Весна/Унисекс
2829/Костюм Versace/15000/20/15/4,8/Всесезонные/Мужская
2930/Куртка Canada Goose/10000/50/30/4,9/Зима/Унисекс
3031/Платье Mango/2000/500/280/4,4/Весна/Женская
3132/Пуловер YSL/5000/150/80/4,1/Осень/Унисекс
3233/Пуховик The North Face/8000/90/60/4,6/Зима/Унисекс
3334/Брюки Topshop/3500/250/150/4,3/Весна/Женская
3435/Шапка Napapijri/1000/200/100/4,7/Осень/Унисекс
3536/Кроссовки Asics/4500/180/120/4,5/Всесезонные/Мужская
3637/Блузка Guess/3000/200/120/4,2/Весна/Женская
3738/Носки Happy Socks/500/500/300/4,8/Весна/Унисекс
3839/Лыжный костюм Rossignol/12000/30/20/4,9/Зима/Мужская
3940/Тренировочные штаны Under Armour/2500/400/220/4,3/Весна/Унисекс
4041/Кепка Adidas/1000/300/180/4,2/Лето/Унисекс
4142/Футболка Givenchy/3000/200/120/4,4/Всесезонные/Женская
4243/Куртка Columbia/6000/120/70/4,5/Осень/Мужская
4344/Сапоги UGG/4000/300/180/4,2/Зима/Женская
4445/Леггинсы Nike/2500/500/300/4,1/Лето/Женская
4546/Парка Fjällräven/8000/60/40/4,8/Осень/Унисекс
4647/Толстовка Champion/2000/500/280/4,3/Весна/Мужская
4748/Брюки Zara/2500/350/200/4,5/Осень/Женская 
4849/Рубашка H&M/1500/600/320/4,1/Всесезонные/Мужская
4950/Кеды Vans/3000/350/200/4,4/Весна/Унисекс
5051/Футболка Hype/1000/400/220/4,3/Лето/Унисекс
5152/Кроссовки New Balance/4500/180/120/4,5/Осень/Мужская
5253/Шапка Barts/2000/150/80/4,2/Зима/Унисекс
5354/Джемпер Burberry/6000/100/60/4,7/Всесезонные/Женская
5455/Бикини Calzedonia/2000/300/180/4,1/Лето/Женская
5556/Шорты H&M/1500/400/250/4,4/Лето/Мужская
5657/Куртка Tommy Hilfiger/8000/80/45/4,5/Осень/Женская
5758/Кофта Mango/2500/350/200/4,3/Весна/Женская
5859/Шарф Calvin Klein/1500/200/120/4,2/Зима/Унисекс
5960/Галстук Giorgio Armani/3000/120/80/4,1/Всесезонные/Мужская
6061/Пальто Hugo Boss/10000/40/25/4,9/Осень/Мужская 
6162/Тренировочные кроссовки Nike/5500/200/140/4,5/Весна/Унисекс
 6263/Леггинсы Adidas/2000/500/280/4,3/Осень/Женская
 6364/Джинсы Topshop/3500/300/170/4,4/Весна/Женская
 6465/Рюкзак The North Face/5000/200/120/4,6/Лето/Унисекс
 6566/Шапка Calvin Klein/1000/350/200/4,3/Зима/Унисекс
 6667/Платье Patrizia Pepe/6000/90/65/4,7/Весна/Женская
 6768/Куртка Armani Exchange/7000/70/40/4,5/Осень/Женская
 6869/Худи H&M/2000/400/250/4,4/Весна/Унисекс
 6970/Спортивный костюм Nike/7000/50/30/4,8/Всесезонные/Мужская
 7071/Лыжные ботинки Salomon/12000/20/15/4,9/Зима/Унисекс
 7172/Футболка Lacoste/2500/350/200/4,3/Лето/Мужская
 7273/Пальто Dior/15000/25/20/4,8/Осень/Женская
 7374/Шорты Adidas/2000/500/300/4,2/Лето/Унисекс
 7475/Кеды Superga/3000/300/170/4,4/Весна/Женская
 7576/Пижама Calvin Klein/4000/150/90/4,1/Всесезонные/Женская
 7677/Сандалии Crocs/1500/350/200/4,2/Лето/Мужская
 7778/Брюки Scotch & Soda/4000/200/120/4,4/Осень/Женская
 7879/Кофта Calvin Klein/2500/500/280/4,3/Зима/Мужская
 7980/Всепогодная куртка Adidas/8000/70/45/4,7/Всесезонные/Унисекс
 8081/Платье H&M/1500/500/300/4,5/Лето/Женская
 8182/Поло Lacoste/3000/300/180/4,3/Весна/Мужская
 8283/Шарф Gucci/2000/100/60/4,2/Осень/Унисекс
 8384/Шорты Hollister/2000/350/200/4,4/Лето/Женская
 8485/Шапка The North Face/1500/200/120/4,1/Зима/Унисекс
 8586/Кроссовки Fila/3500/250/150/4,5/Осень/Мужская
 8687/Пиджак Hugo Boss/8000/60/40/4,9/Осень/Мужская